# This is the masterlist of LAMDA models.
o-H2O	oh2o-h2.dat
p-H2O	ph2o-h2.dat
NO	no.dat
o-H3O+	o-h3o+.dat
p-H3O+	p-h3o+.dat
o-NH3	o-nh3.dat
p-NH3	p-nh3.dat
a-CH3OH	a-ch3oh.dat
e-CH3OH	e-ch3oh.dat
OH	oh@hfs.dat
o-H2CO	o-h2co.dat
p-H2CO	p-h2co.dat
o-C3H2	o-c3h2.dat
p-C3H2	p-c3h2.dat
HNC	hnc@xpol.dat
HC15N	hc15n@xpol.dat
H13CN	h13cn@xpol.dat
HCN	hcn@hfs.dat
HCS+	hcs+@xpol.dat
N2H+	n2h+_hfs.dat
DCO+	dco+@xpol.dat
HC18O+	hc18o+@xpol.dat
HC17O+	hc17o+@xpol.dat
H13CO+	h13co+@xpol.dat
HCO+	hco+@xpol.dat
o-SiC2	o-sic2.dat
SiS	sis@xpol.dat
29SiO	29sio.dat
SO2	so2@xpol.dat
OCS	ocs@xpol.dat
HCl	hcl@hfs.dat
C34S	c34s@xpol.dat
13CS	13cs@xpol.dat
CS	cs@xpol.dat
C18O	c18o.dat
C17O	c17o.dat
HC3N	hc3n.dat
HNCO	hnco.dat
HDO	hdo.dat
SO	so.dat
SiO	sio.dat
CO	co.dat
^13CO	13co.dat
CN	cn.dat
CH3CN	ch3cn.dat
O2	o2.dat
