title FeII model 
table agn
print lines column
print lines sort intensity 
atom feii 
abundances starburst 20 
hden 13
phi(h) 22
stop column density 23
iterate convergence 
//
// affects appearance of printout
normalize to "totl" 1216 100 
print line faint 1  // get rid of lots of faint lines 
//
// these are to try to speed things up
init "c84.ini"
//
save monitors "feii_blr_n13_p22_Z20.asr" last
save convergence reason "feii_blr_n13_p22_Z20.cvr"
save feii continuum units microns "feii_blr_n13_p22_Z20.fe2con" last
save feii lines "feii_blr_n13_p22_Z20.lin" last
save feii column densities "feii_blr_n13_p22_Z20.fe2col" last
save feii populations all "feii_blr_n13_p22_Z20.lev" last
save overview "feii_blr_n13_p22_Z20.ovr" last
save dr "feii_blr_n13_p22_Z20.dr"
save heating "feii_blr_n13_p22_Z20.het"
save cooling "feii_blr_n13_p22_Z20.col"
//
// strong blr lines
// >>chng 06 aug 09, from 9.122 to 9.148 Meudon 06, Bowen change
// >>chng 06 nov 29, from 9.148 to 9.048, Badnell DR
monitor line luminosity "totl"  1035 9.048  //total of sum of both O VI comp
//
// >>chng 06 aug 09, from 9.296 to 9.330 Meudon 06, Bowen change
// >>chng 07 dec 09, from 9.330 to 9.264, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 9.264 to 9.242, RP update line overlap
// >>chng 08 aug 10, from 9.242 to 9.223, drift down
// >>chng 10 aug 23, from 9.223 to 9.245, first run since change continuum grid
monitor line luminosity "totl"  1216 9.245  //total Hydrogen Lyman-alpha 1215.67 
//
// >>chng 06 nov 29, from 9.717 to 9.693, Badnell DR
// >>chng 08 dec 13, from 9.693 to 9.67, merging newsolvers branch
// >>chng 09 jun 11, from 9.67 to 9.749, better approach to outer edge of bounded model
monitor line luminosity "totl"  1240 9.749  //total of sum of both N V comp
// 
// >>chng 06 nov 29, from 9.877 to 9.850, Badnell DR
monitor line luminosity "totl"  1397 9.850  //total of sum of both Si IV comp
// 
// >>chng 06 nov 29, from 8.662 to 8.714, Badnell DR
// >>chng 08 mar 17, from 8.714 to 8.656, RP update line overlap
// >>chng 09 feb 23, from 8.656 to 8.68, remove otslin, otscon dampers (PR #84, r2758)
monitor line luminosity "totl"  1402 8.68  //total O IV] 1402 
// 
// >>chng 07 jan 20, from 9.763 to 9.740, e2 bug
// >>chng 08 mar 17, from 9.740 to 9.704, RP update line overlap
// >>chng 09 jun 11, from 9.704 to 9.76, better approach to outer edge of bounded model
monitor line luminosity "totl"  1549 9.76  //total of sum of both C IV comp
// 
//total He II Balmer-alpha 1640
// >>chng 06 jul 24, from 9.155 to 9.275, RP update H-like collision rates
// >>chng 07 dec 09, from 9.275 to 9.387, cumulative RP changes in iso seq
// >>chng 07 dec 31, from 9.387 to 9.361 RP changes??
// >>chng 08 mar 17, from 9.361 to 9.248, RP update line overlap
// >>chng 08 oct 18, from 9.248 to 9.226, include Badnell UTA data
monitor line luminosity "he 2"  1640 9.226  
// 
// >>chng 07 dec 09, from 8.903 to 8.878, cumulative RP changes in iso seq
// >>chng 08 mar 17, from 8.878 to 8.707, RP update line overlap
monitor line luminosity "o  3"  1666 8.707  //total O III] 1666
// 
// >>chng 08 mar 17, from 8.493 to 8.210, RP update line overlap
// >>chng 09 feb 23, from 8.21 to 8.242, remove otslin, otscon dampers (PR #84, r2758)
monitor line luminosity "totl"  1909 8.242  //total of sum of CIII] 1908.73+
// 
// >>chng 06 nov 29, from 9.207 to 9.246, Badnell DR
monitor line luminosity "totl"  1888 9.246  //total of sum of Si III] 1892+
// 
// >>chng 07 dec 09, from 9.586 to 9.563, cumulative RP changes in iso seq
monitor line luminosity "totl"  1860 9.563  //total sum of both Al III comp
//
//total C II] 2324.69 + 2328.12
// >>chng 05 jul 17, from 8.33 to 8.36, first run in 6 mo
// >>chng 07 dec 09, from 8.36 to 8.31 cumulative RP changes in iso seq
// >>chng 08 mar 17, from 8.31 to 8.24 RP update line overlap
// >>chng 08 mar 22, from 8.24 to 8.28 bugfix r1879
monitor line luminosity "totl"  2326 8.28 error 0.1  
//
// >>chng 09 oct 06, from 9.392 to 9.371, [NI] pumping changes
monitor line luminosity "totl"  2798 9.371  //total of sum of both Mg II comp
//
// >>chng 09 jun 15, add this monitor, FeII cooling
// >>chng 09 oct 05, from 10.46 to 10.44, [NI] pumping changes
monitor line luminosity "Fe2c" 0 10.44
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 10.33, add FeII bands
monitor line luminosity "Fe2b" 2445 10.33
//
// >>chng 09 jun 15, add this monitor
// >>chng 09 jun 16, from 1 to 8.696, add FeII bands
monitor line luminosity "Fe2b" 4558 8.696
//
// >>chng 08 dec 08, from 9 to 6.583, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 6.583 to 16.86, merging newsolvers branch
// >>chng 09 jan 16, from 16.86 to 16.89 (error 0.06), average of 9 runs
// >>chng 09 feb 10, from 16.89 to 21.15, combined effect of r2655, r2669
// >>chng 09 jul 06, from 21.15 to 22.56, botches resulting from r3095
// >>chng 09 aug 01, from 22.56 to 20.45, do not check on outward Hb, autocv back to old default
// >>chng 09 oct 12, from 20.45 to 22.19, extend fine continuum to lower limit of code by default
// >>chng 09 oct 26, from 22.19 to 20.76, icc on bcx
// >>chng 09 nov 17, from 20.76 to 23.66, N I changes (r3588)
// >>chng 09 nov 18, from 23.66 to 21.37, Fe XVII update (r3604)
// >>chng 09 dec 28, from 21.37 to 21.08, mean cloud9, mac
monitor itrzn 21.08 error 0.07
//
// >>chng 08 dec 08, from 4 to 3, upper limit -> equals (r2515)
// >>chng 09 jun 11, from 3 to 5, better approach to outer edge of bounded model
// >>chng 09 oct 12, from 5 to 4, extend fine continuum to lower limit of code by default
// >>chng 09 oct 21, from 4 to 5, gcc 3.3.3 on bcx
monitor niter 5 error 0.01
//
// >>chng 05 oct 07, from 500 to 550, ? ?
// >>chng 08 dec 08, from 550 to 516, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 516 to 502, merging newsolvers branch
// >>chng 09 jan 16, from 502 to 500, average of 9 runs
// >>chng 09 apr 18, from 500 to 506, refacto P esc and dest to sync with cooling routines
// >>chng 09 jun 11, from 506 to 538, better approach to outer edge of bounded model
// >>chng 09 aug 01, from 538 to 517, do not check on outward Hb, autocv back to old default
// >>chng 09 nov 17, from 517 to 545, N I changes (r3588)
// >>chng 09 dec 28, from 545 to 521, mean 2 cloud9, mac
monitor nzone 521 

This is one of the 5 models that sample the LOC plane.
