title model 6 as defined in e-mail
c
c commands controlling continuum =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use half
c the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 50000
c insure that no H-ionizing radiation strikes cloud
extinguish 24 
c
c commands for density & abundances =========
c add PAHs and grains
grains PAH no qheat 3 function
grains ism 1.16 no qheat
c  hydrogen density 
hden 3.
c
c commands controlling geometry  =========
c
c other commands for details     =========
atom h2 
failures 3
c  use leiden initialization file
init file="pdr_leiden.ini"
c
c commands controlling output    =========
save overview "h2_pdr_leiden_v2.ovr"
save leiden lines "h2_pdr_leiden_v2.lin"
save leiden "h2_pdr_leiden_v2.lei"
save dr "h2_pdr_leiden_v2.dr" 
save grain dust temperature "h2_pdr_leiden_v2.grn"
save monitors "h2_pdr_leiden_v2.asr"
save H2 destruction "h2_pdr_leiden_v2.H2d"
save H2 creation "h2_pdr_leiden_v2.H2c"
c
c commands giving the monitors    =========
monitor H2 column density 21.76 error 0.1
//
//>>chng 04 dec 13, from 16.53 to 16.70 ? */
// >>chng 05 mar 22, from 16.70 to 17.13, NA update CO chem net
// >>chng 05 mar 25, from 17.13 to 16.82, renorm H pops in level solver
// >>chng 05 jun 19, from 16.82 to 16.73, update chem net
// >>chng 05 jun 26, from 16.73 to 16.89, make Federman chem the default
// >>chng 05 jul 17, from 16.89 to 16.84 first run in 6 mo
// >>chng 05 sep 08, from 16.84 to 16.70, first run in 2 mo
// >>chng 06 mar 02, from 16.70 to 16.93, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 07 jan 10, from 16.93 to 17.02, H3+ to McCall rates
// >>chng 07 may 27, from 17.02 to 17.12, add extinguish command - rm H-ion rad
monitor CO column density 17.12 error 0.1
//
// >>chng 05 jul 17, from 14.34 to 13.99 first run in 6 mo
// >>chng 05 sep 08, from 13.99 to 13.91, first run in 2 mo
// >>chng 06 mar 02, from 13.91 to 13.99, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 sep 30, from 13.99 to 13.92, rjrw merge chem, corr several bugs
// >>chng 07 jan 10, from 13.92 to 14.24, H3+ to McCall rates
// >>chng 07 apr 07, from 14.24 to 14.11, update H2 cr to trip
// >>chng 07 may 27, from 14.11 to 14.26, add extinguish command - rm H-ion rad
// >>chng 08 feb 20, bugfix r1803, from 14.26 to 14.33
// >>chng 10 mar 05, from 14.33 to 14.26, update results after r3848 chng atomic data
// >>chng 10 jun 22, from 14.26 to 13.66, fix botches after dBaseLines cooling/heating changes
monitor O2 column density 13.66 error 0.1
//
// >>chng 06 sep 30, from 14.24 to 14.17, rjrw merge chem, corr several bugs
// >>chng 07 jan 10, from 14.17 to 14.43, H3+ to McCall rates
// >>chng 07 may 27, from 14.43 to 14.50, add extinguish command - rm H-ion rad
// >>chng 08 feb 20, bugfix r1803, from 14.50 to 14.54
monitor OH column density 14.54 error 0.1
//
// >>chng 05 jul 17, from 14.91 to 14.83 first run in 6 mo
// >>chng 07 jan 10, from 14.83 to 15.06, H3+ to McCall rates
// >>chng 07 may 27, from 15.06 to 15.10, add extinguish command - rm H-ion rad
// >>chng 08 feb 20, bugfix r1803, from 15.10 to 15.15
// >>chng 10 jun 22, from 15.15 to 15.06, fix botches after dBaseLines cooling/heating changes
monitor SiO column density 15.06 error 0.1
// 
// >>chng 05 jun 26, from 97.3 to 107.6 make Federman chem the default
// >>chng 05 sep 08, from 107.6 to 2602 first run in 2 mo
// >>chng 07 may 27, from 2602 to 106 add extinguish command - rm H-ion rad
// >>chng 09 oct 05, from 106 to 360.8, [NI] pumping changes
monitor hydrogen 2 temperature 360.8 error 0.1 
//
// >>chng 05 sep 29, add this assert
// >>chng 09 oct 05, from 112.5 to 167.6, [NI] pumping changes
monitor hydrogen 1 temperature 167.6 error 0.1 
// 
// >>chng 05 jun 26, from 23.5 to 26.3 make Federman chem the default
// >>chng 05 jul 17, from 26.3 to 31.2 first run in 6 mo
monitor H2 temperature 31.2 error 0.1
// 
// these added 05 jul 03
// >>chng 05 jul 17, from 21.67 to 21.73 first run in 6 mo
monitor H2 column density level 0  0  21.73 error 0.1
// 
// >>chng 05 jul 17, from 21.14 to 20.93 first run in 6 mo
monitor H2 column density level 0  1  20.93 error 0.1
// 
// >>chng 05 jul 17, from 18.80 to 18.80 first run in 6 mo
// >>chng 07 may 27, from 18.80 to 18.75 add extinguish command - rm H-ion rad
monitor H2 column density level 0  2  18.75 error 0.1
// 
// >>chng 05 jul 17, from 16.85 to 17.10 first run in 6 mo
// >>chng 05 sep 08, from 17.10 to 17.05 first run in 2 mo
// >>chng 07 may 27, from 17.05 to 16.95 add extinguish command - rm H-ion rad
monitor H2 column density level 0  3  16.95 error 0.1
// 
// >>chng 05 jul 17, from 15.94 to 15.81 first run in 6 mo
// >>chng 05 sep 08, from 15.81 to 15.72 first run in 2 mo
// >>chng 07 may 27, from 15.72 to 15.65 add extinguish command - rm H-ion rad
monitor H2 column density level 0  4  15.65 error 0.1
// 
// >>chng 05 jul 17, from 15.38 to 15.47 first run in 6 mo
// >>chng 05 sep 08, from 15.47 to 15.40 first run in 2 mo
// >>chng 07 may 27, from 15.40 to 15.34 add extinguish command - rm H-ion rad
monitor H2 column density level 0  5  15.34 error 0.1
// 
// >>chng 05 jul 17, from 14.52 to 14.49 first run in 6 mo
// >>chng 05 sep 08, from 14.49 to 14.44 first run in 2 mo
// >>chng 07 may 27, from 14.44 to 14.39 add extinguish command - rm H-ion rad
monitor H2 column density level 0  6  14.39 error 0.1
// 
// >>chng 05 jul 17, from 14.40 to 14.47 first run in 6 mo
// >>chng 07 may 27, from 14.47 to 14.40 add extinguish command - rm H-ion rad
monitor H2 column density level 0  7  14.40 error 0.1
// 
// >>chng 05 jul 17, from 13.63 to 13.68 first run in 6 mo
// >>chng 07 may 27, from 13.68 to 13.63 add extinguish command - rm H-ion rad
monitor H2 column density level 0  8  13.63 error 0.1
// 
// >>chng 05 jul 17, from 13.77 to 13.84 first run in 6 mo
// >>chng 07 may 27, from 13.84 to 13.79 add extinguish command - rm H-ion rad
monitor H2 column density level 0  9  13.79 error 0.1
// 
// >>chng 05 jul 17, from 13.19 to 13.07 first run in 6 mo
// >>chng 05 sep 08, from 13.07 to 12.94 first run in 2 mo
// >>chng 07 may 27, from 12.94 to 12.87 add extinguish command - rm H-ion rad
monitor H2 column density level 1  0  12.87 error 0.1
// 
// >>chng 05 jul 17, from 13.63 to 13.72 first run in 6 mo
// >>chng 05 sep 08, from 13.72 to 13.56 first run in 2 mo
// >>chng 07 may 27, from 13.56 to 13.50 add extinguish command - rm H-ion rad
monitor H2 column density level 1  1  13.50 error 0.1
// 
// >>chng 05 jul 17, from 13.67 to 13.57 first run in 6 mo
// >>chng 05 sep 08, from 13.57 to 13.42 first run in 2 mo
// >>chng 07 may 27, from 13.42 to 13.36 add extinguish command - rm H-ion rad
// >>chng 08 sep 25, from 13.36 to 13.32, remove damper on line pump (r2367)
monitor H2 column density level 1  2  13.32 error 0.1
// 
// >>chng 05 jul 17, from 13.69 to 13.78 first run in 6 mo
// >>chng 05 sep 08, from 13.78 to 13.62 first run in 2 mo
// >>chng 07 may 27, from 13.63 to 13.55 add extinguish command - rm H-ion rad
monitor H2 column density level 1  3  13.55 error 0.1
//
// >>chng 04 oct 19 from 8 to 10, larger change in mole abund per zone
// >>chng 08 dec 08, from 10 to 6.373, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 6.373 to 13.87, merging newsolvers branch
// >>chng 09 jan 16, from 13.87 to 13.61 (error 0.04), average of 9 runs
// >>chng 09 oct 05, from 13.61 to 20.81, [NI] pumping changes
// >>chng 10 feb 14, from 20.81 to 22.01, update O atomic data
monitor itrzn 22.01
// 
// >>chng 05 jun 26, from 500 to 535 turn on more elements
// >>chng 05 jul 17, from 570 to 660 first run in 6 mo
// >>chng 05 sep 08, from 660 to 1000 first run in 2 mo
// >>chng 08 dec 08, from 1000 to 632, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 632 to 638, merging newsolvers branch
// >>chng 09 jan 16, from 638 to 635 (error 0.02), average of 9 runs
// >>chng 09 oct 05, from 635 to 696, [NI] pumping changes
monitor nzone 696
c
c h2_pdr_leiden_v2.in
c class pdr  
c ========================================
c 

