title low density high flux model 2 as defined in e-mail
c
c commands controlling continuum =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use
c half the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 50000
c insure that no H-ionizing radiation strikes cloud
extinguish 24 
c
c commands for density & abundances =========
grains ism 1.16 no qheat
c  hydrogen density 
hden 3.
c
c commands controlling geometry  =========
c
c other commands for details     =========
atom h2
failures 3
c  use leiden initialization file
init file="pdr_leiden.ini"
c  This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
c  This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
c
c commands controlling output    =========
save overview "h2_pdr_leiden_f2.ovr"
save monitors "h2_pdr_leiden_f2.asr"
save leiden lines "h2_pdr_leiden_f2.lin"
save leiden "h2_pdr_leiden_f2.lei"
save dr "h2_pdr_leiden_f2.dr" 
save grain physical conditions "h2_pdr_leiden_f2.grn"
save monitors "h2_pdr_leiden_f2.asr"
save H2 lines "h2_pdr_leiden_f2.h2lin" all
save H2 column density "h2_pdr_leiden_f2.h2col"
save H2 populations matrix zone "h2_pdr_leiden_f2.pop"
save H2 destruction "h2_pdr_leiden_f2.H2d"
save H2 creation "h2_pdr_leiden_f2.H2c"
c
c commands giving the monitors    =========
monitor H2 column density 21.781 error 0.1
// >>chng 05 jan 15, from 17.22 to 17.16, reset ion stg limits during search,
// so how have He++ in this sim - had been capped at He+ before
// >>chng 05 jun 21, from 17.16 to 17.04, chng cr, grn deex
// >>chng 05 jul 17, from 17.04 to 16.59 first run in 6 mo
// >>chng 05 sep 08 from 16.59 to 16.64, first run in 2 mo
// >>chng 05 dec 10, from 16.64 to 14.82, NA increase ices, H2O
// >>chng 05 dec 18, from 14.82 to 14.97, NA update C2 chem
// >>chng 06 jan 04, from 14.97 to 15.02, NA C chem restore missed block reacts
// >>chng 06 mar 02, from 15.02 to 16.20, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 18, from 16.20 to 15.97, NA changes in chem
// >>chng 06 jun 02, from 15.97 to 16.04, NA refactor chem, bug fix
// >>chng 07 jan 10, from 16.04 to 16.11, H3+ to McCall rates
monitor CO column density 16.11 error 0.1
//
// these added 05 jan 22
monitor H2 column density level 0  0  21.67 error 0.1
monitor H2 column density level 0  1  21.14 error 0.1
monitor H2 column density level 0  2  17.99 error 0.1
//
// >>chng 05 feb 12, from 16.79 to 16.85, improv H2 convergence
// >>chng 05 jul 17, from 16.85 to 16.79 first run in 6 mo
// >>chng 05 sep 08, from 16.79 to 16.65, first run in 2 mo
// >>chng 11 apr 21, from 16.65 to 16.69, fix botches due to factor of 2 in r4946
monitor H2 column density level 0  3  16.69 error 0.1
//
// >>chng 05 feb 12, from 15.90 to 15.94, improv H2 convergence
// >>chng 05 jul 17, from 15.94 to 15.83 first run in 6 mo
// >>chng 05 sep 08, from 15.83 to 15.72, first run in 2 mo
// >>chng 08 sep 25, from 15.72 to 15.65, remove damper on line pump (r2367)
monitor H2 column density level 0  4  15.65 error 0.1
//
// >>chng 05 feb 12, from 15.34 to 15.38, improv H2 convergence
// >>chng 05 jul 17, from 15.38 to 15.33 first run in 6 mo
// >>chng 05 sep 08, from 15.33 to 15.23, first run in 2 mo
monitor H2 column density level 0  5  15.23 error 0.1
//
// >>chng 05 feb 12, from 14.50 to 14.52, improv H2 convergence
// >>chng 05 jul 17, from 14.52 to 14.46 first run in 6 mo
// >>chng 05 sep 08, from 14.46 to 14.37, first run in 2 mo
monitor H2 column density level 0  6  14.37 error 0.1
//
// >>chng 05 feb 12, from 14.38 to 14.40, improv H2 convergence
// >>chng 05 sep 08, from 14.40 to 14.31, first run in 2 mo
monitor H2 column density level 0  7  14.31 error 0.15
//
// >>chng 05 feb 12, from 13.61 to 13.63, improv H2 convergence
// >>chng 05 sep 08, from 13.63 to 13.54, first run in 2 mo
monitor H2 column density level 0  8  13.54 error 0.1
//
// >>chng 05 feb 12, from 13.76 to 13.77, improv H2 convergence
// >>chng 05 sep 08, from 13.77 to 13.70, first run in 2 mo
monitor H2 column density level 0  9  13.70 error 0.15
//
// >>chng 05 feb 12, from 13.15 to 13.19, improv H2 convergence
// >>chng 05 jul 17, from 13.19 to 13.08 first run in 6 mo
// >>chng 05 sep 08, from 13.08 to 12.93, first run in 2 mo
// >>chng 08 jul 08, from 12.93 to 12.89 damping wing pump rates
monitor H2 column density level 1  0  12.89 error 0.1
//
// >>chng 05 feb 12, from 13.58 to 13.63, improv H2 convergence
// >>chng 05 jul 17, from 13.63 to 13.55 first run in 6 mo
// >>chng 05 sep 08, from 13.55 to 13.36, first run in 2 mo
monitor H2 column density level 1  1  13.36 error 0.1
//
// >>chng 05 feb 12, from 13.64 to 13.67, improv H2 convergence
// >>chng 05 jul 17, from 13.67 to 13.57 first run in 6 mo
// >>chng 05 sep 08, from 13.57 to 13.41, first run in 2 mo
// >>chng 08 jul 08, from 13.41 to 13.36 damping wing pump rates
monitor H2 column density level 1  2  13.36 error 0.1
//
// >>chng 05 feb 12, from 13.65 to 13.69, improv H2 convergence
// >>chng 05 jul 17, from 13.69 to 13.63 first run in 6 mo
// >>chng 05 sep 08, from 13.63 to 13.42, first run in 2 mo
monitor H2 column density level 1  3  13.42 error 0.1
// 
// >>chng 08 dec 08, from 5 to 2.46, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 2.46 to 3.897, merging newsolvers branch
// >>chng 09 jan 16, from 3.897 to 3.883 (error 0.03), average of 9 runs
// >>chng 09 oct 05, from 3.883 to 4.029, [NI] pumping changes
// >>chng 09 oct 12, from 4.029 to 4.163, extend fine continuum to lower limit of code by default
// >>chng 09 nov 17, from 4.163 to 4.036, N I changes (r3588)
monitor itrzn 4.036 
//
// added 09 jan 16
// >>chng 09 feb 10, from 635 to 644, combined effect of r2655, r2669
// >>chng 09 oct 05, from 644 to 692, [NI] pumping changes
monitor nzone 692
//
c 
c h2_pdr_leiden_f2.in
c class pdr 
c ========================================
c 

