title high density high flux model 4 as defined in e-mail
c
c commands controlling continuum =========
c
c commands for density & abundances =========
grains ism 1.16 no qheat
c
c commands controlling geometry  =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use half
c the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 50000
c insure that no H-ionizing radiation strikes cloud
extinguish 24 
c
c  hydrogen density 
hden 5.5
c 
c other commands for details     =========
atom h2 
failures 3
c  use leiden initialization file
init file="pdr_leiden.ini"
c  This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
c  This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
c
c commands controlling output    =========
save overview "h2_pdr_leiden_f4.ovr"
save leiden lines "h2_pdr_leiden_f4.lin"
save leiden "h2_pdr_leiden_f4.lei"
save dr "h2_pdr_leiden_f4.dr" 
save grain physical conditions "h2_pdr_leiden_f4.grn"
save monitors "h2_pdr_leiden_f4.asr"
save H2 lines "h2_pdr_leiden_f4.h2lin" all
save H2 column density "h2_pdr_leiden_f4.h2col"
save H2 populations matrix zone "h2_pdr_leiden_f4.pop"
save H2 solomon "h2_pdr_leiden_f4.sol"
save H2 destruction "h2_pdr_leiden_f4.H2d"
save H2 creation "h2_pdr_leiden_f4.H2c"
c
c commands giving the monitors    =========
monitor H2 column density 21.840 error 0.1
//
// >>chng 05 dec 10, from 17.79 to 16.68, NA increase ices, H2O
// >>chng 05 dec 18, from 16.68 to 16.73, NA update C2 chem
// >>chng 06 jan 04, from 16.73 to 16.96, NA C chem restore missed block reacts
// >>chng 06 mar 02, from 16.96 to 17.03, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 18, from 17.03 to 16.72, NA changes in chem
// >>chng 06 apr 15, from 16.72 to 16.78 NA added N2H+ to the chemistry
// >>chng 07 jan 10, from 16.78 to 16.54, H3+ to McCall rates
// >>chng 07 apr 08, from 16.54 to 16.62, CR H2 singlet excitation
// >>chng 08 apr 30, from 16.62 to 16.56 H, He topoff change
monitor CO column density 16.56 error 0.1
//
// these added 05 jan 22
// >>chng 05 jun 21, from 21.79 to 21.72, chng cr, grn deex
monitor H2 column density level 0  0  21.72 error 0.1
// 
// >>chng 05 feb 12, from 21.03 to 21.06, update converg criteria H2
// >>chng 05 jun 21, from 21.06 to 21.26, chng cr, grn deex
monitor H2 column density level 0  1  21.26 error 0.1
// 
// >>chng 05 jun 21, from 18.04 to 18.00, chng cr, grn deex
monitor H2 column density level 0  2  18.00 error 0.1
// 
// >>chng 05 feb 12, from 16.82 to 16.86, update converg criteria H2
// >>chng 05 jun 21, from 16.86 to 18.76, chng cr, grn deex
// >>chng 05 sep 08, from 16.62 to 16.62, first run in 2 mo
// >>chng 07 apr 10, from 16.62 to 16.71, ORNL H2-He collisions
// >>chng 07 dec 05, from 16.71 to 16.82 update H-H2 coll
// >>chng 07 dec 31, from 16.82 to 16.88 additional vJ H-H2 rates
// >>chng 11 apr 21, from 16.88 to 17.01, fix botches due to factor of 2 in r4946
monitor H2 column density level 0  3  17.01 error 0.1
// 
// >>chng 05 feb 12, from 16.64 to 16.70, update converg criteria H2
// >>chng 05 jun 21, from 16.70 to 16.54, chng cr, grn deex
// >>chng 05 jul 17, from 16.54 to 16.42, first run in 6 mo
// >>chng 05 sep 08, from 16.42 to 16.29, first run in 2 mo
// >>chng 07 dec 05, from 16.29 to 16.40 update H-H2 coll
monitor H2 column density level 0  4  16.40 error 0.1
// 
// >>chng 05 feb 12, from 17.18 to 17.23, update converg criteria H2
// >>chng 05 jun 21, from 17.23 to 17.14, chng cr, grn deex
// >>chng 05 jul 17, from 17.14 to 17.08 first run in 6 mo
// >>chng 05 sep 08, from 17.08 to 16.99, first run in 2 mo
// >>chng 07 dec 05, from 16.99 to 16.77 update H-H2 coll
// >>chng 07 dec 31, from 16.77 to 17.04 additional vJ H-H2 rates
monitor H2 column density level 0  5  17.04 error 0.1
// 
// >>chng 05 feb 12, from 16.30 to 16.35, update converg criteria H2
// >>chng 05 jun 21, from 16.35 to 16.19, chng cr, grn deex
// >>chng 05 jul 17, from 16.19 to 16.07 first run in 6 mo
// >>chng 05 sep 08, from 16.07 to 15.96, first run in 2 mo
// >>chng 07 apr 10, from 15.96 to 15.92, ORNL H2-He collisions
// >>chng 08 sep 25, from 15.92 to 15.87, remove damper on line pump (r2367)
// >>chng 09 may 12, from 15.87 to 15.76, H2 - H2 collision update to Lee et al 2008
monitor H2 column density level 0  6  15.76 error 0.1
// 
// >>chng 05 feb 12, from 16.45 to 16.49, update converg criteria H2
// >>chng 05 jun 21, from 16.49 to 16.42, chng cr, grn deex
// >>chng 05 jul 17, from 16.42 to 16.35 first run in 6 mo
// >>chng 05 sep 08, from 16.35 to 16.26, first run in 2 mo
// >>chng 07 dec 05, from 16.26 to 15.71 update H-H2 coll
// >>chng 07 dec 31, from 15.71 to 16.26 additional vJ H-H2 rates
monitor H2 column density level 0  7  16.26 error 0.15
// 
// >>chng 05 feb 12, from 15.39 to 15.43, update converg criteria H2
// >>chng 05 jun 21, from 15.43 to 15.29, chng cr, grn deex
// >>chng 05 jul 17, from 15.29 to 15.19 first run in 6 mo
// >>chng 05 sep 08, from 15.19 to 15.09, first run in 2 mo
// >>chng 07 dec 05, from 15.09 to 14.97 update H-H2 coll
// >>chng 07 dec 31, from 14.97 to 15.07 additional vJ H-H2 rates
// >>chng 08 sep 25, from 15.07 to 15.03, remove damper on line pump (r2367)
monitor H2 column density level 0  8  15.03 error 0.1
// 
// >>chng 05 feb 12, from 15.83 to 15.88, update converg criteria H2
// >>chng 05 jun 21, from 15.88 to 15.80, chng cr, grn deex
// >>chng 05 sep 08, from 15.80 to 15.65, first run in 2 mo
// >>chng 07 dec 05, from 15.65 to 14.80 update H-H2 coll
// >>chng 07 dec 31, from 14.80 to 15.65 additional vJ H-H2 rates
monitor H2 column density level 0  9  15.65 error 0.15
// 
// >>chng 05 feb 12, from 14.27 to 14.32, update converg criteria H2
// >>chng 05 jun 21, from 14.32 to 14.26, chng cr, grn deex
// >>chng 05 jul 17, from 14.26 to 14.19 first run in 6 mo
// >>chng 05 sep 08, from 14.19 to 14.03, first run in 2 mo
// >>chng 07 apr 10, from 14.03 to 13.87, ORNL H2-He collisions
monitor H2 column density level 1  0  13.87 error 0.1
// 
// >>chng 05 feb 12, from 15.03 to 15.09, update converg criteria H2
// >>chng 05 jun 21, from 15.09 to 14.90, chng cr, grn deex
// >>chng 05 jul 17, from 14.90 to 14.85 first run in 6 mo
// >>chng 05 sep 08, from 14.85 to 14.73, first run in 2 mo
// >>chng 07 apr 10, from 14.73 to 14.77, ORNL H2-He collisions
// >>chng 07 dec 05, from 14.77 to 14.88 update H-H2 coll
// >>chng 07 dec 31, from 14.88 to 14.77 additional vJ H-H2 rates
// >>chng 09 may 12, from 14.77 to 14.72, H2 - H2 collision update to Lee et al 2008
monitor H2 column density level 1  1  14.72 error 0.1
// 
// >>chng 05 feb 12, from 14.75 to 14.80, update converg criteria H2
// >>chng 05 jun 21, from 14.80 to 14.71, chng cr, grn deex
// >>chng 05 jul 17, from 14.71 to 14.64 first run in 6 mo
// >>chng 05 sep 08, from 14.64 to 14.49, first run in 2 mo
// >>chng 07 apr 10, from 14.49 to 14.64, ORNL H2-He collisions
// >>chng 07 dec 05, from 14.64 to 14.59 update H-H2 coll
// >>chng 07 dec 31, from 14.59 to 14.64 additional vJ H-H2 rates
// >>chng 08 sep 25, from 14.64 to 14.58, remove damper on line pump (r2367)
// >>chng 09 may 12, from 14.58 to 14.66, H2 - H2 collision update to Lee et al 2008
monitor H2 column density level 1  2  14.66 error 0.1
// 
// >>chng 05 feb 12, from 15.03 to 15.09, update converg criteria H2
// >>chng 05 jun 21, from 15.09 to 14.94, chng cr, grn deex
// >>chng 05 jul 17, from 14.94 to 14.89 first run in 6 mo
// >>chng 05 sep 08, from 14.89 to 14.78, first run in 2 mo
// >>chng 07 dec 05, from 14.78 to 15.09 update H-H2 coll
// >>chng 07 dec 31, from 15.09 to 14.76 additional vJ H-H2 rates
monitor H2 column density level 1  3  14.76 error 0.1
//
// >>chng 04 sep 21, from 5 to 6 - finer molec conver criteria
// >>chng 08 dec 08, from 6 to 2.607, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 2.607 to 3.474, merging newsolvers branch
// >>chng 09 jan 16, from 3.474 to 3.469, average of 9 runs
// >>chng 09 feb 23, from 3.469 to 3.574, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 apr 18, from 3.574 to 3.809, refactor dest esc probs to synch with line cooling routines
// >>chng 09 oct 05, from 3.809 to 3.91, [NI] pumping changes
monitor itrzn 3.91
//
// >>chng 09 jan 16, from 710 to 713, average of 9 runs
// >>chng 09 oct 05, from 713 to 745, [NI] pumping changes
monitor nzone 745
//
c 
c h2_pdr_leiden_f4.in
c class pdr 
c ========================================
c 

