title model 7 as defined in e-mail
c
c commands controlling continuum =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use half
c the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 5
c insure that no H-ionizing radiation strikes cloud
extinguish 24 
c
c commands for density & abundances =========
c add PAHs and grains
grains PAH no qheat 3 function
grains ism 1.16 no qheat
c  hydrogen density 
hden 5.5
c
c commands controlling geometry  =========
c
c other commands for details     =========
atom h2 
failures 3
c  use leiden initialization file
init file="pdr_leiden.ini"
c
c commands controlling output    =========
save overview "h2_pdr_leiden_v3.ovr"
save monitors "h2_pdr_leiden_v3.asr"
save leiden lines "h2_pdr_leiden_v3.lin"
save leiden "h2_pdr_leiden_v3.lei"
save dr "h2_pdr_leiden_v3.dr" 
save grain dust temperature "h2_pdr_leiden_v3.grn"
save heating "h2_pdr_leiden_v3.het"
save cooling "h2_pdr_leiden_v3.col"
save molecules "h2_pdr_leiden_v3.mol"
save H2 destruction "h2_pdr_leiden_v3.H2d"
save H2 creation "h2_pdr_leiden_v3.H2c"
c
c commands giving the monitors    =========
monitor H2 column density 21.92 error 0.1
//
// >>chng 05 jul 02, from 18.21 to 18.15, AV stop was not exact
monitor CO column density 18.15 error 0.1
//
// >>chng 05 jul 02, from 16.80 to 16.76, AV stop was not exact
// >>chng 05 sep 08, from 16.76 to 16.50, first run in 2 mo
// >>chng 06 apr 15, from 16.50 to 16.37 NA added N2H+ to the chemistry
// >>chng 07 apr 08, from 16.37 to 16.17, update H2 CR singlet rates
// >>chng 10 mar 05, from 16.17 to 15.58, update results after r3848 chng atomic data
// >>chng 10 jun 22, from 15.58 to 16.47, fix botches after dBaseLines cooling/heating changes
// >>chng 10 aug 25, from 16.47 to 14.73, r4165 & r4167 bugfix
monitor O2 column density 14.73 error 0.1
//
// >>chng 05 jul 02, from 14.24 to 14.21, AV stop was not exact
// >>chng 05 sep 08, from 14.21 to 14.07, first run in 2 mo
// >>chng 06 apr 15, from 14.07 to 13.96 NA added N2H+ to the chemistry
// >>chng 07 apr 07, from 13.96 to 14.02, update H2 cr to trip
// >>chng 08 feb 20, bugfix r1803, from 14.02 to 14.22
// >>chng 10 mar 05, from 14.22 to 14.4, update results after r3848 chng atomic data
// >>chng 10 jun 22, from 14.4 to 13.66, fix botches after dBaseLines cooling/heating changes
// >>chng 10 aug 25, from 13.66 to 14.33, r4165 & r4167 bugfix
monitor OH column density 14.33 error 0.1
//
// >>chng 05 sep 08, from 17.14 to 17.02, first run in 2 mo
// >>chng 06 apr 15, from 17.02 to 16.97 NA added N2H+ to the chemistry
// >>chng 08 feb 20, bugfix r1803, from 16.97 to 16.92
// >>chng 10 mar 05, from 16.92 to 17.02, update results after r3848 chng atomic data
// >>chng 10 jun 22, from 17.02 to 16.49, fix botches after dBaseLines cooling/heating changes
// >>chng 10 aug 25, from 16.49 to 16.95, r4165 & r4167 bugfix
monitor SiO column density 16.95 error 0.1
// 
// >>chng 05 mar 25, from 16.38 to 16.47 renorm H pops in level solver
// >>chng 05 jun 19, from 16.47 to 16.42, small chng in chem net
// >>chng 05 jun 26, from 16.42 to 16.56, make Federman chem the default
// >>chng 05 sep 08, from 16.56 to 16.39, first run in 2 mo
// >>chng 06 apr 15, from 16.39 to 16.33 NA added N2H+ to the chemistry
// >>chng 07 apr 08, from 16.33 to 16.17, update H2 CR singlet rates
// >>chng 08 feb 20, bugfix r1803, from 16.17 to 16.35
// >>chng 10 jun 22, from 16.35 to 16.2, fix botches after dBaseLines cooling/heating changes
// >>chng 10 aug 25, from 16.2 to 16.27, r4165 & r4167 bugfix
monitor H2O column density 16.27 error 0.1
// 
// >>chng 05 jun 26, from 13.41 to 18.32, make Federman chem the default
// >>chng 05 sep 08, from 18.32 to 44.73, first run in 2 mo
// >>chng 05 dec 10, from 44.73 to 36.83, NA increase ices, H2O
// >>chng 07 may 27, from 36.73 to 17.87, add extinguish command - rm H-ion rad
// >>chng 08 feb 20, bugfix r1803, from 17.87 to 18.81
// >>chng 10 mar 03, from 18.81 to 20.01, fix botches after CO changes
// >>chng 10 jun 22, from 20.01 to 23.8, fix botches after dBaseLines cooling/heating changes
// >>chng 10 aug 25, from 23.8 to 18.51, r4165 & r4167 bugfix
monitor hydrogen 2 temperature 18.51
// 
// >>chng 05 mar 25, from 9.06 to 9.63 renorm H pops in level solver
// >>chng 05 jun 26, from 9.63 to 10.10, make Federman chem the default
// >>chng 05 sep 08, from 10.10 to 10.60, first run in 2 mo
// >>chng 08 feb 20, bugfix r1803, from 10.60 to 9.71 
// >>chng 10 mar 03, from 9.71 to 10.24, fix botches after CO changes
// >>chng 10 mar 05, from 10.24 to 8.817, update results after r3848 chng atomic data
// >>chng 10 jun 22, from 8.817 to 17.96, fix botches after dBaseLines cooling/heating changes
// >>chng 10 aug 25, from 17.96 to 7, r4165 & r4167 bugfix
monitor H2 temperature 7  linear 
// 
// these added 05 jul 03
// >>chng 05 sep 08, from 21.67 to 21.90, first run in 2 mo
monitor H2 column density level 0  0  21.90 error 0.1
//
// >>chng 05 sep 08, from 21.14 to 20.01, first run in 2 mo
// >>chng 05 dec 10, from 20.01 to 19.91 NA increase ices, H2O
// >>chng 07 apr 08, from 19.91 to 20.06, update H2 CR singlet rates
// >>chng 07 may 27, from 20.06 to 20.12, add extinguish command - rm H-ion rad
// >>chng 10 mar 05, from 20.12 to 20.07, update results after r3848 chng atomic data
// >>chng 10 jun 22, from 20.07 to 20.19, fix botches after dBaseLines cooling/heating changes
// >>chng 10 aug 25, from 20.19 to 20.01, r4165 & r4167 bugfix
monitor H2 column density level 0  1  20.01 error 0.1
//
// >>chng 05 sep 08, from 17.99 to 14.79, first run in 2 mo
// >>chng 06 mar 02, from 14.64 to 14.84, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 nov 29, from 14.84 to 14.90, Badnell DR
// >>chng 10 jun 22, from 14.9 to 15.1, fix botches after dBaseLines cooling/heating changes
// >>chng 10 aug 25, from 15.1 to 14.83, r4165 & r4167 bugfix
monitor H2 column density level 0  2  14.83 error 0.1
//
// >>chng 05 sep 08, from 16.85 to 13.82, first run in 2 mo
// >>chng 05 dec 10, from 13.82 to 13.74 NA increase ices, H2O
// >>chng 06 mar 02, from 13.74 to 13.79, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 07 apr 10, from 13.79 to 13.85, ORNL H2-He collisions
// >>chng 07 may 27, from 13.85 to 13.94, add extinguish command - rm H-ion rad
// >>chng 10 jun 22, from 13.94 to 13.99, fix botches after dBaseLines cooling/heating changes
// >>chng 11 apr 21, from 13.99 to 14.17, fix botches due to factor of 2 in r4946
monitor H2 column density level 0  3  14.17 error 0.1
//
// >>chng 05 sep 08, from 15.94 to 14.51, first run in 2 mo
// >>chng 07 apr 07, from 14.51 to 14.40, update H2 cr to trip
// >>chng 07 apr 08, from 14.40 to 14.36, update H2 CR singlet rates
// >>chng 09 may 12, from 14.36 to 14.31, H2 - H2 collision update to Lee et al 2008
monitor H2 column density level 0  4  14.31 error 0.1
//
// >>chng 05 sep 08, from 15.38 to 14.39, first run in 2 mo
// >>chng 05 dec 10, from 14.39 to 14.31 NA increase ices, H2O
// >>chng 06 nov 29, from 14.31 to 14.35, Badnell DR
// >>chng 07 apr 08, from 14.35 to 14.41, update H2 CR singlet rates
// >>chng 07 may 27, from 14.41 to 14.49, add extinguish command - rm H-ion rad
// >>chng 09 may 12, from 14.49 to 14.44, H2 - H2 collision update to Lee et al 2008
monitor H2 column density level 0  5  14.44 error 0.1
//
// >>chng 05 sep 08, from 14.52 to 14.15, first run in 2 mo
// >>chng 07 apr 07, from 14.15 to 14.05, update H2 cr to trip
// >>chng 07 apr 08, from 14.05 to 14.01, update H2 CR singlet rates
// >>chng 08 sep 25, from 14.01 to 13.96, remove damper on line pump (r2367)
// >>chng 09 may 12, from 13.96 to 13.75, H2 - H2 collision update to Lee et al 2008
monitor H2 column density level 0  6  13.75 error 0.1
//
// >>chng 05 sep 08, from 14.40 to 13.66, first run in 2 mo
// >>chng 05 dec 10, from 13.66 to 13.59 NA increase ices, H2O
// >>chng 07 apr 08, from 13.59 to 13.68, update H2 CR singlet rates
// >>chng 07 may 27, from 13.68 to 13.74, add extinguish command - rm H-ion rad
// >>chng 07 dec 05, from 13.74 to 13.70, H-H2 coll update
// >>chng 08 apr 30, from 13.70 to 13.74 H, He topoff change
monitor H2 column density level 0  7  13.74 error 0.1
//
// >>chng 05 sep 08, from 13.63 to 13.22, first run in 2 mo
// >>chng 07 apr 07, from 13.22 to 13.12, update H2 cr to trip
// >>chng 07 apr 10, from 13.12 to 13.05, ORNL H2-He collisions
// >>chng 09 may 12, from 13.05 to 12.97, H2 - H2 collision update to Lee et al 2008
monitor H2 column density level 0  8  12.97 error 0.1
//
// >>chng 05 sep 08, from 13.77 to 13.03, first run in 2 mo
// >>chng 05 dec 10, from 13.03 to 12.95 NA increase ices, H2O
// >>chng 06 nov 29, from 12.95 to 12.99, Badnell DR
// >>chng 07 apr 08, from 12.99 to 13.04, update H2 CR singlet rates
// >>chng 07 may 27, from 13.04 to 13.10, add extinguish command - rm H-ion rad
// >>chng 07 dec 05, from 13.10 to 13.05, H-H2 coll update
// >>chng 07 dec 31, from 13.05 to 13.10 additional vJ H-H2 rates
// >>chng 09 may 12, from 13.1 to 13.05, H2 - H2 collision update to Lee et al 2008
monitor H2 column density level 0  9  13.05 error 0.1
//
// >>chng 05 sep 08, from 13.19 to 12.12, first run in 2 mo
// >>chng 07 apr 07, from 12.12 to 12.03, update H2 cr to trip
// >>chng 07 apr 10, from 12.03 to 11.89, ORNL H2-He collisions
// >>chng 08 sep 25, from 11.89 to 11.83, remove damper on line pump (r2367)
monitor H2 column density level 1  0  11.83 error 0.1
//
// >>chng 05 sep 08, from 13.63 to 12.22, first run in 2 mo
// >>chng 05 dec 10, from 12.22 to 12.10 NA increase ices, H2O
// >>chng 07 apr 10, from 12.10 to 12.17, ORNL H2-He collisions
// >>chng 07 may 27, from 12.17 to 12.29, add extinguish command - rm H-ion rad
// >>chng 09 may 12, from 12.29 to 12.2, H2 - H2 collision update to Lee et al 2008
monitor H2 column density level 1  1  12.2 error 0.1
//
// >>chng 05 sep 08, from 13.50 to 12.43, first run in 2 mo
// >>chng 07 apr 07, from 12.43 to 12.33, update H2 cr to trip
// >>chng 07 apr 10, from 12.33 to 12.44, ORNL H2-He collisions
// >>chng 09 may 12, from 12.44 to 12.6, H2 - H2 collision update to Lee et al 2008
monitor H2 column density level 1  2  12.6 error 0.1
//
// >>chng 05 sep 08, from 13.69 to 12.12, first run in 2 mo
// >>chng 05 dec 10, from 12.12 to 12.01 NA increase ices, H2O
// >>chng 07 apr 08, from 12.01 to 12.05, update H2 CR singlet rates
// >>chng 07 may 27, from 12.05 to 12.15, add extinguish command - rm H-ion rad
// >>chng 07 dec 05, from 12.15 to 12.21, H-H2 coll update
// >>chng 07 dec 31, from 12.21 to 12.15 additional vJ H-H2 rates
monitor H2 column density level 1  3  12.15 error 0.1
// 
// >>chng 05 sep 08, from 9 to 14 first run in 2 mo
// >>chng 07 dec 05, from <14 to <17 (15.7) H-H2 coll update
// >>chng 08 dec 08, from 17 to 14.71, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 14.71 to 11.42, merging newsolvers branch
// >>chng 09 jan 16, from 11.42 to 11.43, average of 9 runs
monitor itrzn 11.43
//
// >>chng 05 sep 08, from 620 to 830 first run in 2 mo
// >>chng 08 dec 08, from 830 to 619, upper limit -> equals (r2515)
// >>chng 09 jan 16, from 619 to 623, average of 9 runs
monitor nzone 623
c 
c h2_pdr_leiden_v3.in
c class pdr 
c ========================================
c 

