title measure Rayleigh scattering of Lya
c model from Korista, K., & Ferland, G. 1998, ApJ, 495, 672
c
c commands controlling continuum =========
agn 6.683 -1.20 -1.20 -0.90
ionization parameter 1.0
c
c commands for density & abundances =========
init file = "ism.ini"
no level 2 lines // slight speedup, for consistency with old ver of ism.ini
abundances old solar 84 
hden 11.0
c
c commands controlling geometry  =========
stop total column density = 23.75
c
c other commands for details     =========
iterate 
c
c commands controlling output    =========
normalize to "FeKa" 1.78
print line faint -1
print diffuse continua
print lines inward
save continuum last "agn_blr_albedo.con" units kev
save dr "agn_blr_albedo.dr" 
save reflected continuum last "agn_blr_albedo.ref"
save emitted continuum last "agn_blr_albedo.emt"
save monitors last "agn_blr_albedo.asr"
c
c commands giving the monitors    =========
c must assert the luminosity since change in this 
c line would appear to change the rest of the spectrum
monitor line luminosity "FeKa" 1.78 10.070
monitor line "nFnu" 1000 26.2
monitor line "nInu" 1000 64.663
monitor line "nFnu" 925.1 26.0
monitor line "nInu" 925.1 64.05
monitor line "nFnu" 897.8 24.8
//
// >>chng 03 dec 08, from 57.7 to 60.7, chng zoning, ots
monitor line "nInu" 897.8 60.7
//
// >>chng 04 sep 30, from 5 to 7, conv_base conv heat cool
// >>chng 08 dec 08, from 7 to 4.95, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 4.95 to 18.33, merging newsolvers branch
// >>chng 09 jan 16, from 18.33 to 18.22 (error 0.04), average of 10 runs
// >>chng 09 feb 23, from 18.22 to 19.17, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 apr 18, from 19.17 to 19.95, refactor esc dest probs to sync with cooling
// >>chng 09 jun 26, from 19.95 to 18.89, remove several dampers
// >>chng 09 jul 28, from 18.89 to 18.38 mean vs08+gcc bcx
monitor itrzn 18.38 
//
// >>chng 08 dec 08, from 130 to 99, upper limit -> equals (r2515)
// >>chng 09 feb 23, from 99 to 87, remove otslin, otscon dampers (PR #84, r2758)
// >>chng 09 jun 15, from 87 to 90, gradual approach to outer edge
// >>chng 09 jun 26, from 90 to 91, remove several dampers
// >>chng 09 jun 28, from 91 to 90, check convergence outward Hb
// >>chng 10 aug 12, from 90 to 108, fix botches related to r4125; star botches from recent continuum mesh changes
monitor nzone 108 
//
c agn_blr_albedo.in
c class blr 
c ========================================

This model computes the albedo of a fairly
standard BLR cloud.  This is the type of
model that was presented in the BLR albedo
paper by Korista & Ferland, 1998, ApJ 495, 672.

The print diffuse continua command enters continuum
fluxs into the emission-line stack.  The asserts then
check that these continua have the expected brightness.

