title coronal equilibrium at 10^7 K
c
c commands controlling continuum =========
coronal 7
c
c commands controlling geometry  =========
stop column density 15 
c
c commands for density & abundances =========
hden 10
c
c other commands for details     =========
iterate //must iterate since optically thin 
c
normalize to "o  8" 18.97A 
c commands controlling output    =========
save overview "coll_t7.ovr"
save monitors "coll_t7.asr"
save continuum "coll_t7.con" units angstroms
save cooling "coll_t7.col"
c
c commands giving the monitors    =========
// >>chng 03 apr 11, all changed due to second iteration
// diffuse fields were very important in ionizing some elements
// >>chng 02 jan 23, from -5.657 to -5.504, better he-like pops
// >>chng 02 feb 14, from -5.504 to -5.527, chng He-like coll rates
// >>chng 02 mar 07, from -5.527 to -6.058, coll ion - 3 bod rec
// >>chng 02 mar 15, from -6.058 to -5.657, fixed error in above
// >>chng 02 aug 19, from -5.657 to -5.696, better He-like cs
// >>chng 03 jan 24, from -5.696 to -5.740, better he-like cs
// >>chng 03 feb 28, from -5.740 to -5.662, better he-like
// >>chng 05 mar 12, from -5.65 to -5.71 RP merge He-like code, incr err
// >>chng 06 apr 22, from -5.71 to -5.42, RP use Badnell DR for He-like
// >>chng 06 jul 18, from -5.42 to -5.38 RP major upgrade VS coll strengths
// >>chng 07 apr 12, from -5.38 to -5.45, he-like proton collision bugfix
// >>chng 07 nov 29, from -5.45 to -5.41, due to changes in r1579
monitor ionization Carbon    5 -5.41 error 0.1
//
monitor ionization Carbon    6 -2.760 
//
// >>chng 02 jan 23, from -4.699 to -4.675, better he-like pops
// >>chng 02 mar 07, from -4.675 to -4.804, coll ion - 3 bod rec
// >>chng 02 mar 15, from -4.804 to -4.698, fixed error in above
// >>chng 02 aug 19, from -4.698 to -4.742, better He-like cs
// >>chng 02 oct 29, from -4.742 to -4.715, debug He iso seq
// >>chng 04 sep 10, from -4.670 to -4.691, slow drivt
// >>chng 05 mar 12, from -4.67 to -4.71 RP merge He-like code, incr err
// >>chng 06 apr 22, from -4.71 to -4.46, RP use Badnell DR for He-like
monitor ionization Nitrogen  6 -4.46  error 0.1
//
monitor ionization Nitrogen  7 -2.26 
//
// >>chng 02 mar 07, from -6.902 to -6.951, coll ion - 3 bod rec
// >>chng 02 mar 15, from -6.951 to -6.900, fixed error in above
// >>chng 02 aug 19, from -6.900 to -6.949, better He-like cs
// >>chng 02 oct 29, from -6.949 to -6.904, debug He iso seq
// >>chng 06 apr 22, from -6.83 to -6.64, RP use Badnell DR for He-like
// >>chng 06 nov 29, from -6.64 to -6.58, Badnell DR turned on
monitor ionization Oxygen    6 -6.58 error 0.1
//
// >>chng 02 mar 07, from -3.828 to -3.877, coll ion - 3 bod rec
// >>chng 02 mar 15, from -3.877 to -3.826, fixed error in above
// >>chng 02 aug 19, from -3.826 to -3.873, better He-like cs
// >>chng 02 oct 29, from -3.873 to -3.829, debug He iso seq
// >>chng 06 apr 22, from -3.76 to -3.57, RP use Badnell DR for He-like
monitor ionization Oxygen    7 -3.57 error 0.1
//
monitor ionization Oxygen    8 -1.802 
//
// >>chng 03 nov 23, from -6.505 to -3.663, Kraemer et al. guess of dr
// >>chng 06 feb 03, from -3.663 to -4.990, guess dr to Badnell mean
// >>chng 06 apr 22, from -4.99 to -5.04, RP use Badnell DR for He-like
// >>chng 06 jul 12, from -5.04 to -4.97, use Savin & Gu DR to make mean DR
// >>chng 06 nov 29, from -4.97 to -5.75, Badnell DR turned on
monitor ionization Silicon  10 -5.75 error 0.1 
//
// >>chng 03 nov 23, from -4.150 to -2.541, Kraemer et al. guess of dr
// >>chng 06 feb 03, from -2.541 to -3.230, guess dr to Badnell mean
// >>chng 06 apr 22, from -3.23 to -3.27, RP use Badnell DR for He-like
// >>chng 06 nov 29, from -3.27 to -3.64, Badnell DR turned on
monitor ionization Silicon  11 -3.64 error 0.1
//
// >>chng 06 apr 22, from -1.83 to -1.87, RP use Badnell DR for He-like
monitor ionization Silicon  12 -1.87 error 0.1
//
// >>chng 06 apr 22, from -0.17 to -0.21, RP use Badnell DR for He-like
monitor ionization Silicon  13 -0.21 error 0.1 
//
// >>chng 06 apr 22, from -0.60 to -0.53, RP use Badnell DR for He-like
monitor ionization Silicon  14 -0.53 error 0.1 
//
// >>chng 06 apr 22, from -1.23 to -1.16, RP use Badnell DR for He-like
monitor ionization Silicon  15 -1.16 error 0.1
//
// >>chng 03 nov 23, from -5.340 to -1.686, Kraemer et al. guess of dr
// >>chng 06 feb 03, from -1.686 to -4.092, guess dr to Badnell mean
// >>chng 06 nov 29, from -4.092 to -4.892 Badnell DR turned on
// >>chng 07 apr 11, from -4.892 to -5.107, update Fe+14 DR Lukic et al 07
monitor ionization Iron     14 -5.107
//
// >>chng 03 nov 23, from -3.570 to -1.436, Kraemer et al. guess of dr
// >>chng 06 feb 03, from -1.436 to -2.689, guess dr to Badnell mean
// >>chng 06 nov 29, from -2.689 to -3.289 Badnell DR turned on
monitor ionization Iron     15 -3.289
//
// >>chng 03 nov 23, from -2.290 to -1.305, Kraemer et al. guess of dr
// >>chng 06 feb 03, from -1.305 to -1.656, guess dr to Badnell mean
// >>chng 06 nov 29, from -1.656 to -1.996 Badnell DR turned on
monitor ionization Iron     16 -1.996
//
// >>chng 03 nov 23, from -1.470 to -0.491, Kraemer et al. guess of dr
// >>chng 06 feb 03, from -0.491 to -0.845, guess dr to Badnell mean
// >>chng 06 nov 29, from -0.845 to -1.203 Badnell DR turned on
monitor ionization Iron     17 -1.203
//
// >>chng 03 nov 23, from -1.140 to -0.375, Kraemer et al. guess of dr
// >>chng 06 feb 03, from -0.889 to -0.679, guess dr to Badnell mean
// >>chng 06 nov 29, from -0.679 to -0.801 Badnell DR turned on
monitor ionization Iron     18 -0.801
//
// >>chng 03 nov 23, from -0.800 to -0.889, Kraemer et al. guess of dr
// >>chng 06 feb 03, from -0.889 to -0.593, guess dr to Badnell mean
monitor ionization Iron     19 -0.593 
//
// >>chng 03 nov 23, from -0.499 to -2.059, Kraemer et al. guess of dr
// >>chng 06 feb 03, from -2.059 to -0.630, guess dr to Badnell mean
// >>chng 06 nov 29, from -0.630 to -0.610 Badnell DR turned on
monitor ionization Iron     20 -0.610 
//
// >>chng 03 nov 23, from -0.612 to -3.727, Kraemer et al. guess of dr
// >>chng 06 feb 03, from -3.727 to -0.990, guess dr to Badnell mean
// >>chng 06 nov 29, from -0.990 to -0.757 Badnell DR turned on
monitor ionization Iron     21 -0.757 
//
// >>chng 03 nov 23, from -0.899 to -5.674, Kraemer et al. guess of dr
// >>chng 06 feb 03, from -5.674 to -1.560, guess dr to Badnell mean
// >>chng 06 nov 29, from -1.560 to -1.144 Badnell DR turned on
monitor ionization Iron     22 -1.144 
//
// >>chng 03 nov 23, from -1.454 to -30 Kraemer et al. guess of dr
// >>chng 06 feb 03, add these back, guess dr to Badnell mean
// >>chng 06 nov 29, from -2.437 to -1.706 Badnell DR turned on
monitor ionization Iron     23 -1.706 
// 
// >>chng 06 feb 03, add these back, guess dr to Badnell mean
// >>chng 06 nov 29, from -3.575 to -2.445 Badnell DR turned on
monitor ionization Iron     24 -2.445 
// 
// >>chng 06 nov 29, from -4.229 to -3.109 Badnell DR turned on
monitor ionization Iron     25 -3.109
c coll_t7.in 
c class coronal 
c ========================================

Test with only collisional ionization at a
high temperature. 
