title Leiden meeting model 3
c This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
c
c commands controlling continuum =========
c Use the Draine 1978 field, for a semi-infinite slab we have to use half
c the requested value, so the actual value
c they want for the model is actually twice the value below
table draine 5
extinguish 24
c
c commands for density & abundances =========
grains ism 1.16 no qheat
c  hydrogen density 
hden 5.5
c
c commands controlling geometry  =========
c
c other commands for details     =========
failures 3
c  use leiden initialization file
init file="pdr_leiden.ini"
c  This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
c  This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
c
c commands controlling output    =========
save overview "pdr_leiden_f3.ovr"
save continuum "pdr_leiden_f3.con"
save leiden lines "pdr_leiden_f3.lin"
save leiden "pdr_leiden_f3.lei"
save dr "pdr_leiden_f3.dr" 
save grain physical conditions "pdr_leiden_f3.grn"
c
c commands giving the monitors    =========
// >>chng 10 aug 21, from -9.151 to -8.902, add these lines
monitor "H2O " 538.1m line intensity -8.902
// >>chng 10 aug 21, from -9.341 to -6.073, add these lines
monitor "HNC " 1653m  line intensity -6.073 
// >>chng 10 aug 21, from -9.86 to -7.004, add these lines
monitor "HCS+" 1756m  -7.004 line intensity
// >>chng 10 aug 21, from -8.288 to -6.596, add these lines
monitor "CS  " 3059m  -6.596 line intensity
// >>chng 10 aug 21, from -8.887 to -6.971, add these lines
monitor "CO  " 2600m  -6.971 line intensity
// >>chng 10 aug 21, from -7.637 to -5.844, add these lines
monitor "CO  " 1300m  -5.844 line intensity
// >>chng 10 aug 21, from -7.173 to -5.262, add these lines
monitor "CO  " 866.7m  -5.262 line intensity
// >>chng 10 aug 21, from -7.114 to -4.895, add these lines
monitor "CO  " 650.1m  -4.895 line intensity
// >>chng 10 aug 21, from -7.324 to -4.654, add these lines
monitor "CO  " 520.1m  -4.654 line intensity
// >>chng 10 aug 21, from -7.731 to -4.501, add these lines
monitor "CO  " 433.4m  -4.501 line intensity
// >>chng 10 aug 21, from -8.299 to -4.431, add these lines
monitor "CO  " 371.5m  -4.431 line intensity
// >>chng 10 aug 21, from -8.997 to -4.455, add these lines
monitor "CO  " 325.1m  -4.455 line intensity
// >>chng 10 aug 21, from -9.336 to -5.718, add these lines
monitor "CN  " 880.9m  -5.718  line intensity
monitor H2 column density 21.927 error 0.1
// 
// >>chng 05 jul 02, from 18.22 to 18.16, A_V zoning was not exact
// >>chng 05 nov 22, from 18.16 to 17.58, NA add freeze out onto grains
// >>chng 05 dec 17, from 17.58 to 17.64, NA increase C chemistry
// >>chng 06 mar 06, from 17.64 to 17.55, PvH grain freeze out
// >>chng 06 may 30, NA refactor CO, fix H+CH=>C+H2 rate, from 17.55 to 17.58
// >>chng 08 feb 20, from 17.58 to 17.51, grain charge transfer changes in ion_solver and iso*
monitor CO column density 17.51 error 0.1
// 
// >>chng 05 jul 02, from 17.03 to 16.95, A_V zoning was not exact
// >>chng 05 aug 03, from 16.95 to 16.76, NA update CO, H chem net
// >>chng 05 aug 24, from 16.75 to 16.66, NA update CO cr ion rate
// >>chng 05 nov 22, from 16.66 to 10.91, NA add freeze out onto grains
// >>chng 06 mar 02, from 10.91 to 10.94, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 06, from 10.94 to 10.66, PvH grain freeze out
// >>chng 06 jul 21, from 10.66 to 10.70, update Mg0 Si0 CT wth H+
// >>chng 07 jan 07, from 10.70 to 10.48, enable McCall et al. H3+ rate
monitor O2 column density 10.48 error 0.1
// 
// >>chng 05 jul 02, from 13.49 to 13.44, A_V zoning was not exact
// >>chng 05 nov 22, from 13.44 to 10.73, NA add freeze out onto grains
// >>chng 06 mar 06, from 10.73 to 10.62, PvH grain freeze out
// >>chng 07 jan 07, from 10.62 to 10.70, enable McCall et al. H3+ rate
monitor OH column density 10.70 error 0.1
// 
// >>chng 05 jul 02, from 16.76 to 16.70, A_V zoning was not exact
// >>chng 05 nov 22, from 16.70 to 13.67, NA add freeze out onto grains
// >>chng 06 mar 02, from 13.67 to 13.72, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 mar 06, from 13.72 to 13.61, PvH grain freeze out
// >>chng 06 apr 15, from 13.61 to 13.70 NA added N2H+ to the chemistry
// >>chng 07 jan 07, from 13.70 to 13.64, enable McCall et al. H3+ rate
// >>chng 08 feb 20, from 13.64 to 13.58, grain charge transfer changes in ion_solver and iso*
monitor SiO column density 13.58 error 0.1
// 
// >>chng 05 sep 30, add these 5
monitor column density H2+  9.22 error 0.1
// 
// >>chng 05 nov 22, from 12.37 to 12.73, NA add freeze out onto grains
// >>chng 05 dec 17, from 12.73 to 12.65, NA increase C chemistry
// >>chng 06 mar 06, from 12.65 to 12.68, PvH grain freeze out
// >>chng 06 apr 15, from 12.68 to 12.54 NA added N2H+ to the chemistry
// >>chng 07 jan 07, from 12.54 to 12.57, enable McCall et al. H3+ rate
monitor column density H3+  12.57 error 0.1
// 
monitor column density H2g  21.90 error 0.1
// 
// >>chng 05 dec 08, from 14.11 to 13.96, update to Elwert Solomon rate
// >>chng 06 may 30, NA refactor CO, fix H+CH=>C+H2 rate, from 13.96 to 14.01
monitor column density H2*  14.01 error 0.1
// 
// >>chng 05 dec 08, from 2.71 to 2.53, update to Elwert Solomon rate
// >>chng 06 mar 02, from 2.53 to 2.47, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 06 may 30, NA refactor CO, fix H+CH=>C+H2 rate, from 2.47 to 2.55
// >>chng 07 nov 29, from 2.55 to 2.60, due to changes in r1579
monitor column density HeH+ 2.60 error 0.1
// 
// >>chng 06 nov 28, add these lines
// >>chng 07 apr 30, from -5.103 to -5.131, log DR average, use mix S DR
// >>chng 08 sep 19, from -5.131 to -5.104, new method for average Badnell DR
monitor line luminosity "C  2" 157.6m -5.104
// 
// >>chng 07 jan 07, from -5.043 to -5.024, enable McCall et al. H3+ rate
monitor line luminosity "C  1" 369.7m -5.024
// 
// >>chng 07 jan 07, from -5.657 to -5.637, enable McCall et al. H3+ rate
monitor line luminosity "C  1" 609.2m -5.637
// 
// >>chng 07 jan 07, from -4.232 to -4.323, enable McCall et al. H3+ rate
monitor line luminosity "O  1" 63.17m -4.323
// 
// >>chng 07 jan 07, from -6.003 to -6.108, enable McCall et al. H3+ rate
monitor line luminosity "O  1" 145.5m -6.108
// 
// >>chng 04 sep 19, from 5 to 7, improv converge criteria
// >>chng 05 mar 25, from 7 to 5 renorm H pops in level solver
// >>chng 08 dec 08, from 5 to 3.292, upper limit -> equals (r2515)
// >>chng 08 dec 13, from 3.292 to 4.039, merging newsolvers branch
// >>chng 09 jan 16, from 4.039 to 4.047, average of 10 runs
// >>chng 09 jun 26, from 4.047 to 4.13, remove several dampers
// >>chng 10 mar 03, from 4.13 to 4.243, enable all LAMDA and increase max num levels
monitor itrzn 4.243 error 0.02
//
// >>chng 05 dec 08, from 560 to 600 (564) add zone logic for ice
// >>chng 06 mar 02, from 600 to 660 (632) NA Fe0, Mg0, <-> Si+, S+, C+ ct,
// also energy barrier for H + (CH and CH2) reactions
// >>chng 07 oct 29, from 660 to 555, change from "<" to "="
// >>chng 08 dec 08, from 555 to 568, upper limit -> equals (r2515)
// >>chng 09 jan 16, from 568 to 569, average of 10 runs
monitor nzone 569 error 0.01
c 
c pdr_leiden_f3.in
c class pdr 
c ========================================
c 

c This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
